* {
    font-family: "Rubik Mono One", monospace;
    font-weight: 400;
}

body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: grey;
    gap: 10px;
}

.header {
    color: white;
    display: flex;
    justify-content: center;
    font-size: 3rem;
}

.center {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.grid_buttons {
    display: flex;
    flex-direction: column;
    padding-right: 10px;
    gap: 10px;
}

.container {
    width: 650px;
    height: 650px;
    display: grid;
    z-index: 100;
    background: white;
    background-color: rgba(0, 0, 0, .1);
}

.box {
    background-color: rgba(255, 255, 255, 0.747);
}

button {
    border-radius: 10px;
    padding: 10px;
}

.grid-configuration {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}